<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>KRUSTY KRABS</title>
	<style type ="text/css">
		table{
			border:5px solid #303c6c;
			border-collapse: collapse;
			margin: 10px auto;
		}
		tbody{
			background-color: white;
			color:black;
		}

		td,th{
			border-bottom: 1px solid #b4dfe5;
			border-collapse: collapse;
			padding: 15px;
		}

		body{
			font-family: Tahoma;
			color: navy;
			font-size: 1.125em;
			background-image:url("images/logo.jpg");
			background-repeat: no-repeat;
			background-position: center;
		}

		thead tr{
			background-color: #b4dfe5;
		}

		input[type=text],textarea,select{
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=submit]{
			width: 100%;
			background-color: #b4dfe5;
			color: navy;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-family: verdana;
			font-size: 1.125em;
		}

		input[type=submit]:hover{
			background-color: #379683;
			color: white;
		}

		textarea{
			resize: none;
		}
		.bg{
			backdrop-filter: blur(6px); 
			color: black;
			margin: 10px;
		}
		img.pic{
			height: :5px;
			float: right;
			padding 10px;
			max-height:100%;
		}
		.btn {
			  border: none;
			  color: white;
			  padding: 16px 32px;
			  text-align: center;
			  text-decoration: none;
			  font-size: 16px;
			  margin: 4px 2px;
			  transition-duration: 0.4s;
			  cursor: pointer;
			  background-color: gray;
			  border-radius: 12px;
}

	</style>
</head>
<body>
	<link rel="stylesheet" type="text/css">
	<!--CERVANTES, IAN R.-->
	<!---->
	<br><br><br>
	<div class="bg">
	<table>
		<form method="post" action="greetings.html">
		<thead>
			<tr>
				<th rowspan="2">ONLINE FOOD SERVICE</th>
				<th></th>
		</thead>

		<tbody>
			<tr>
				<td><label for="Name">NAME: </label></td>
				<td><input type="text" name="Name" size="30" placeholder="Input Name Here." maxlength="50" autofocus required></td>
			</tr>

			<tr>
				<td><label for="ADDRESS">ADDRESS: </label></td>
				<td><input type="text" name="ADDRESS" size="30" placeholder="Input ADDRESS." maxlength="50" autofocus required></td>
			</tr>

			<tr>
				<td><label for="CONTACT">CONTACT NUMBER: </label></td>
				<td><input type="text" name="ADDRESS" size="30" placeholder="Input Number Here." maxlength="50" autofocus required></td>
			</tr>

			<tr>
				<td><label for="EMAIL">EMAIL ADDRESS: </label></td>
				<td><input type="text" name="EMAIL ADDRESS" size="30" placeholder="Input Email Here." maxlength="50" autofocus required></td>
			</tr>

			<tr>
				<td><label for="EMAIL">LANDMARK: </label></td>
				<td><input type="text" name="EMAIL ADDRESS" size="30" placeholder="Input Landmark Here." maxlength="50" autofocus required></td>
			</tr>
		</tbody>
	</tr>
</thead>
</form>
</table>
<center>
			<button class="btn"><a href="order.html">CONFIRM</a></button>
</center>
</div>
</body>
</html>