<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>KRUSTY KRABS</title>
	<style type ="text/css">

		body{
			font-family: Tahoma;
			color: navy;
			font-size: 1.125em;
			background-image:url("images/logo.jpg");
			background-repeat: no-repeat;
			background-position: center;
		}

		input[type=text],textarea,select{
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=submit]{
			width: 100%;
			background-color: #b4dfe5;
			color: navy;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-family: verdana;
			font-size: 1.125em;
		}

		input[type=submit]:hover{
			background-color: #379683;
			color: white;
		}

		textarea{
			resize: none;
		}
		.bg{
			backdrop-filter: blur(6px); 
			color: black;
			margin: 10px;
		}
		.left{
			text-align: left;
		}
		.btn {
			  border: none;
			  color: white;
			  padding: 16px 32px;
			  text-align: center;
			  text-decoration: none;
			  font-size: 16px;
			  margin: 4px 2px;
			  transition-duration: 0.4s;
			  cursor: pointer;
			  background-color: gray;
			  border-radius: 12px;
}
		h1{
			text-align: center;
		}
		image{

		}

</style>
<body>
	<link rel="stylesheet" type="text/css">
	<!--CERVANTES, IAN R.-->
	<!---->
	<div class="bg">
	<br> 
	<h1 text-align:center;> ONLINE FOOD SERVICES </h1>
	<hr>
	<img src="images/BURGERS.jfif" class="food" alt="BURGERS" width="300" align="right">
<form class="left">
		<label>Burger: </label>
		<select>
		<option value="none"> N/A </option>
		<option value="single patty"> Single Patty </option>
		<option value="double patty"> Double Patty </option>
		</select>
		<br><br>
		<label>Choice of Bun: </label>
		<select>
		<option value="none"> N/A </option>
		<option value="white"> White Bun </option>
		<option value="wheat"> Wheat Bun </option>
		</select>
		<br><br>
		<label>Add On: </label>
		<select>
		<option value="none"> N/A </option>
		<option value="white"> Cheese </option>
		<option value="wheat"> Coleslaw </option>
		<option value="white"> Tomato </option>
		<option value="wheat"> Onion </option>
		<option value="white"> Cucumber </option>
		<option value="wheat"> Bacon </option>
		</select>
		<br><br>
		<label for="Name">Quantity: </label></td>
		<input type="text" name="Name" size="30" placeholder="QUANTITY." maxlength="50" autofocus required>
		<hr>
		<img src="images/SPAG.jpg" class="food" alt="PASTA" width="300" align="right">
		<label>Pasta: </label>
		<select>
		<option value="none"> N/A </option>
		<option value="white"> Carbonara </option>
		<option value="wheat"> Pesto </option>
		<option value="white"> spaghetti </option>
		<option value="wheat"> Spicy </option>
		</select>
		<br><br>
		<label>Add On: </label>
		<select>
		<option value="none"> N/A </option>
		<option value="white"> Extra Cheese </option>
		<option value="wheat"> Extra Sauce </option>
		<option value="white"> Extra Spicy </option>
		</select>
		<br><br>
		<label for="Name">Quantity: </label></td>
		<input type="text" name="Name" size="30" placeholder="QUANTITY." maxlength="50" autofocus required>
		<hr>
		<img src="images/fries.jpg" class="food" alt="FRIES" width="300" align="right">
		<label>Fries: </label>
		<select>
		<option value="none"> N/A </option>
		<option value="white"> BBQ </option>
		<option value="wheat"> CHEESE </option>
		<option value="white"> SOUR CREAM </option>
		<option value="wheat"> SPICY </option>
		</select>
		<br><br>
		<input type="checkbox">Small</input>
		<input type="checkbox">Meduim</input>
		<input type="checkbox">Large</input>
		<br><br>
		<label for="Name">Quantity: </label></td>
		<input type="text" name="Name" size="30" placeholder="QUANTITY." maxlength="50" autofocus required>
		<hr>
		<img src="images/beverage.jpg" class="food" alt="BEVERAGE" width="300" align="right">
		<label>Drinks: </label>
		<select>
		<option value="none"> N/A </option>
		<option value="single patty"> COLA </option>
		<option value="double patty"> PEPSI </option>
		<option value="single patty"> ICED TEA </option>
		<option value="double patty"> BEAR </option>
		</select>
		<br><br>
		<input type="checkbox">Small</input>
		<input type="checkbox">Meduim</input>
		<input type="checkbox">Large</input>
		<br><br>
		<label for="Name">Quantity: </label></td>
		<input type="text" name="Name" size="30" placeholder="QUANTITY." maxlength="50" autofocus required>
		<hr>
		<br>
		<button class="btn"><a href="feedback.html">CONFIRM</a></button>
</form>
</div>
</body>
</head>
</html>
